# Authaas-Docker

./: .editorconfig  Authaas Docker.sln  README.md
.github/workflows/: dotnet-desktop.yml
Authaas Docker/: Authaas Docker.csproj  AuthaasDocker.csproj  Form1.Designer.cs  Form1.cs  Program.cs  UpdateManager.Designer.cs  UpdateManager.cs  queueItems.txt  update.ps1
Authaas Docker/Models/: GenericResult.cs  GitHubRelease.cs  ItemEntity.cs  QueueItem.cs  QueueProcessor.cs
Authaas Docker/Properties/: Resources.Designer.cs  Resources.resx
Authaas Docker/Resources/: settings.json
Authaas Docker/Services/: GenericResult.cs  GitHubRelease.cs  IniFile.cs  ItemEntity.cs  QueueProcessor.cs
UpdateManager/: Form1.Designer.cs  Form1.cs  GitHubReleases.cs  Program.cs  UpdateManagerClass.cs
